create table pedidos (
    id_pedido int PRIMARY key AUTO_INCREMENT,
    id_cliente int not NULL,
    data_pedido DATETIME DEFAULT now(),
    Foreign Key (id_cliente) REFERENCES clientes(id_cliente)
);


SELECT * from pedidos;


alter Table pedidos
DROP COLUMN id_produto;


insert into pedidos (id_cliente, data_pedido)
VALUES
(1,  '2025-01-05 10:15:00'),
(2,  '2025-01-06 14:22:00'),
(3,  '2025-01-07 09:10:00'),
(4,  '2025-01-07 16:45:00'),
(5,  '2025-01-08 11:30:00'),
(6,  '2025-01-09 13:05:00'),
(7,  '2025-01-10 15:40:00'),
(8,  '2025-01-11 10:00:00'),
(9,  '2025-01-11 18:20:00'),
(10, '2025-01-12 09:55:00'),

(11, '2025-01-13 14:10:00'),
(12, '2025-01-14 11:35:00'),
(13, '2025-01-15 16:00:00'),
(14, '2025-01-16 10:45:00'),
(15, '2025-01-17 13:25:00'),
(16, '2025-01-18 09:15:00'),
(17, '2025-01-19 17:50:00'),
(18, '2025-01-20 12:40:00'),
(19, '2025-01-21 15:05:00'),
(20, '2025-01-22 10:30:00'),

(21, '2025-01-23 14:55:00'),
(22, '2025-01-24 11:20:00'),
(23, '2025-01-25 16:35:00'),
(24, '2025-01-26 09:40:00'),
(25, '2025-01-27 13:10:00'),
(26, '2025-01-28 17:00:00'),
(27, '2025-01-29 10:05:00'),
(28, '2025-01-30 15:30:00'),
(29, '2025-01-31 12:15:00'),
(30, '2025-02-01 09:50:00');